debug=true # Daemon debug on/off
kvm=/usr/bin/kvm # Path to kvm binary
vm_dir=/data/vm # Virtual Machines root directory
start_script=start.sh # VM start script file
tcp_addr=192.168.1.10 # Listner interface
tcp_port=5418 # TCP Port listened by daemon
pid_file=pid # pid file wich will be created under VM directory to store startted VM pid
socket_file=socket # socket file wich will be created under VM directory
refresh_time=30 # How often (in seconds) daemon will refresh virtual machines statuses
