debug=true # Daemon debug on/off
kvm=/usr/bin/kvm
vm_dir=/data/vm # Virtual Machines root directory
start_script=start.sh # VM start script file
tcp_addr=192.168.1.10 # Listner interface
tcp_port=5418 # TCP Port listened by daemon
pid_file=pid
socket_file=socket
